apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ut7i5brlk-python-gitops
  description: This is GitOps manifest for ut7i5brlk-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ut7i5brlk-python
    janus-idp.io/tekton: ut7i5brlk-python 
    backstage.io/kubernetes-id: ut7i5brlk-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ut7i5brlk-python
